<% extend 'views/layout.ect' %>

<div class="jumbotron">
	<h2>扇風機</h2>
	<p>
		<button id=btn1 class="btn btn-lg btn-primary" value=air_volume.dat>風量調整</button>
		<button id=btn2 class="btn btn-lg btn-primary" value=air_timer.dat>タイマー</button>
	</p>

	<h2>エアコン</h2>
	<p>
		<input id=btn3 type="image" src="/img/cooler_on.gif" width="100" height="60" alt="エアコンオン" align="" hspace="50">
		<input id=btn4 type="image" src="/img/cooler_off.gif" width="100" height="60" alt="エアコンオフ" align="" hspace="50">
	</p>
	<br>
	<br>

	<h2>テレビ</h2>
    	<p>
		<button id=btn_tv class="btn btn-lg btn-primary" >TV</button>
    	</p>
    <br>
    <br>
</div>
 
<script type="text/javascript">

$(function() {
    $("#btn1").click(function(){
    ajax('fan_volume',"./cir_volume")
    });
});

$(function() {
    $("#btn2").click(function(){
    ajax('fan_timer',"./cir_timer")
    });
});

$(function() {
    $("#btn3").click(function(){
    ajax('cooler_on',"./cooler")
    });
});

$(function() {
    $("#btn4").click(function(){
    ajax('cooler_off',"./cooler")
    });
});

$(function() {
    $("#btn_tv").click(function(){
    ajax('tv',"./tv")
    });
});

function ajax(file,url){
 var data = {};
 data.file = file;
 $.ajax({
            type: "POST",
			dataType: 'json',
            url: url,
            data: data,
            success: function(data){
                console.log("success!");
            }
        });
		}
</script>

