<% extend 'views/layout.ect' %>

<div class="jumbotron">
	<h2><%- @title %></h2>
	<p>サーキュレータ</p>
	<p>
		<input type="button" id=btn1 class="btn btn-sm btn-primary" value=air_volume.dat>風量</button>
		<button type="button" id=btn2 class="btn btn-sm btn-primary" value=air_timer.dat>タイマー</button>
	</p>
</div>
 
<script type="text/javascript">

$(function() {
	var data = {};
	data.file = (this).val()
    $("input[@type=button]").click(function(){
        $.ajax({
            type: "POST",
			dataType: 'json',
            url: "./ir",
            data: data,
            success: function(data){
                console.log("success!");
            }
        });
    });
});
</script>
