<% extend 'views/layout.ect' %>

<div class="jumbotron">
	<h2><%- @title %></h2>
	<p>
		<button id=btn1 class="btn btn-lg btn-primary" value=air_volume.dat>風量調整</button>
		<button id=btn2 class="btn btn-lg btn-primary" value=air_timer.dat>タイマー</button>
	</p>
</div>
 
<script type="text/javascript">

$(function() {
    $("#btn1").click(function(){
    ajax("air_volume.dat")
    });
});

$(function() {
    $("#btn2").click(function(){
    ajax("air_timer.dat")
    });
});


function ajax(file){
 var data = {};
 data.file = file
 $.ajax({
            type: "POST",
			dataType: 'json',
            url: "./ir",
            data: data,
            success: function(data){
                console.log("success!");
            }
        });
		}
</script>

